<!DOCTYPE html>
<html lang=\"en\">
<head>
  <meta charset=\"UTF-8\">
  <title>{% block title %}mbzlists-resolvers{% endblock %}</title>
  <style>
   body {
       font-family: monospace;
       font-size: 16px;
       line-height: 1.6;
       margin: 2rem;
       background: #f4f4f4;
       color: #333;
   }
   p {
       color: #555;
   }
   .btn {
       background: #444;
       color: white;
       border: none;
       padding: 2px 20px;
       margin: 20px 0px;
       border-radius: 10px;
       cursor: pointer;
       font-family: inherit;
       text-decoration: none;
   }
   .btn:hover {
       background: #222;
   }
   input {
       border: none;
       padding: 2px 20px;
       margin: 20px 0px;
       border-radius: 10px;
   }
   .card {
       background: #e0e0e0;
       border-radius: 8px;
       padding: 1.5rem;
       margin-bottom: 1.5rem;
       box-shadow: 0 2px 5px rgba(0,0,0,0.05);
   }
  </style>
</head>
<body>
    {% block body %}{% endblock %}
</body>
</html>
